spring.application.name=crud-rapdio

spring.datasource.url=jdbc:mysql://localhost:3306/CrudRapido
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop
